{
  "name": "v2ex-codex",
  "version": "1.0.0",
  "private": true,
  "description": "V2EX · Codex 外观 —— 把 V2EX 换成 Codex 桌面 app 风格的油猴脚本，附带离线测试台",
  "scripts": {
    "test": "node tools/test-jsdom.js",
    "harness": "node tools/test-harness.js 8899",
    "shots": "bash tools/shots.sh",
    "contrast": "node tools/measure-contrast.js --min 4.5"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
